<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ultimate veggie pizza</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Ultimate Veggie Pizza!</h1>
        <p> </p>
        <img src="../images/pizza.jpg" alt="veggie pizza">
        <p> </p>
        <h3> Recipe to make Ultimate Veggie Pizza</h3>
        <p> </p>
        <p> As a vegetarian for over a decade, I’ve eaten quite a few veggie pizzas. Truly fantastic veggie pizzas are few and far between. So, I combined all of the elements I’ve enjoyed over the years to create my own “ultimate” veggie pizza recipe. This is the best homemade veggie pizza I’ve ever had, and I hope you’ll say the same! </p>
        <p> This vegetarian pizza recipe will delight vegetarians and carnivores alike. It’s fresh and full of flavor, featuring cherry tomatoes, artichoke, bell pepper, olives, red onion and some hidden (and optional) baby spinach. You’ll find a base of rich tomato sauce and golden, bubbling mozzarella underneath, of course. </p>
        <p> The trick with loaded veggie pizzas, as many pizza shops seem to forget, is that they require a few extra minutes in the oven to develop full flavor and structure. Don’t stop baking until the cheese is deeply golden in spots. Otherwise, you might end up with floppy pizza that doesn’t live up to its true potential. </p>
        <p> Start with my easy whole wheat pizza dough, and this recipe is ready in about 45 minutes, start to finish. This vegetable pizza is quicker and healthier than delivery! </p>
        <p> </p>
        <h4> Ingredients </h4>
        <p> </p>
        <ul>
            <li>1 batch easy whole wheat pizza dough or 1 pound store-bought pizza dough</li>
            <li>1 cup pizza sauce or marinara</li>
            <li>2 cups baby spinach</li>
            <li>2 to 3 cups (8 to 12 ounces) shredded low-moisture part-skim mozzarella cheese</li>
            <li>½ cup jarred or canned artichoke, cut into 1” pieces</li>
            <li>½ cup fresh red or orange bell pepper, cut into narrow 2″ strips</li>
            <li>½ cup red onion, cut into thin wedges</li>
            <li>½ cup halved cherry tomatoes</li>
            <li>½ cup pitted Kalamata olives, halved lengthwise</li>
            <li>½ cup sliced almonds (optional)</li>
            <li>Optional garnishes: Fresh basil (small leaves or torn), red pepper flakes and/or finely grated Parmesan cheese</li> 
        </ul>
        <p></p>
        <h4> Steps </h4>
        <p> </p>
        <ol>
            <li>Preheat the oven to 500 degrees Fahrenheit with a rack in the upper third of the oven. If you’re using a baking stone or baking steel, place it on the upper rack. Prepare dough through step 5.</li>
            <li>Spread pizza sauce evenly over the two pizzas, leaving about 1 inch bare around the edges. Evenly distribute the spinach on top of the sauce, followed by the cheese (use all three cups if you want a cheesy pizza as shown here).</li>
            <li>Top the pizzas with artichoke, bell pepper, red onion, tomatoes, olives and almonds (if using).</li>
            <li>Bake pizzas individually on the top rack until the crust is golden and the cheese is golden and bubbly, about 10 to 12 minutes (or significantly less, if you’re using a baking stone/steel—keep an eye on it).</li>
            <li>Transfer pizzas to a cutting board and sprinkle with with fresh basil, red pepper flakes and Parmesan, if using. Slice and serve! Leftover pizza keeps well in the refrigerator for 4 days, or for several months in the freezer.</li>    
        </ol>
    </body>
</html>